(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 45)
    (zones 0)
    (modules 17)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /linea1)
  (net 4 /linea2)
  (net 5 /linea3)
  (net 6 /linea_selec)
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 /sensor1)
  (net 10 /sensor2)
  (net 11 "Net-(R4-Pad2)")
  (net 12 "Net-(R4-Pad1)")
  (net 13 /sensor3)
  (net 14 /sensor4)
  (net 15 "Net-(R7-Pad1)")
  (net 16 "Net-(R7-Pad2)")
  (net 17 /sensor5)
  (net 18 /sensor6)
  (net 19 "Net-(U7-Pad10)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /linea1)
    (add_net /linea2)
    (add_net /linea3)
    (add_net /linea_selec)
    (add_net /sensor1)
    (add_net /sensor2)
    (add_net /sensor3)
    (add_net /sensor4)
    (add_net /sensor5)
    (add_net /sensor6)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U7-Pad10)")
  )

  (module Package_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BFD6A30)
    (at 156.21 68.58 180)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5BF0AEC3)
    (fp_text reference U7 (at 3.81 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4053 (at 3.81 20.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 19.11) (end 6.06 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 19.11) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 19.3) (end 9.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 19.3) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /sensor4))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U7-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /sensor3))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U7-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /sensor6))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U7-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /linea3))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /sensor1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /sensor5))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /sensor2))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /linea1))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /linea2))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5BFD68B3)
    (at 152.0825 52.705)
    (descr "Through hole straight pin header, 1x06, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x06 1.27mm single row")
    (path /5BF180E1)
    (fp_text reference J1 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 8.045) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 6.985) (end -1.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 6.985) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 7.045) (end -0.30753 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 7.045) (end 1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.5) (end 1.55 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 7.5) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 /linea1))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 /linea2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 /linea3))
    (pad 6 thru_hole oval (at 0 6.35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 /linea_selec))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x06_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD68C4)
    (at 164.875001 66.755001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BF07A94)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD68D5)
    (at 141.215 62.23)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFF381)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 /sensor1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD68E6)
    (at 145.025 63.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFF5A0)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 /sensor2))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD68F7)
    (at 168.625001 68.705001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BF091D6)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD6908)
    (at 172.375001 67.555001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFF540)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 /sensor3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD6919)
    (at 176.175001 65.605001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFF514)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 /sensor4))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD692A)
    (at 176.125001 67.555001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BF09A38)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(R7-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD693B)
    (at 164.875001 68.705001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFF4BC)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 /sensor5))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD694C)
    (at 172.375001 69.505001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFF4E8)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 18 /sensor6))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5B8AF8E9) (tstamp 5BFD696C)
    (at 180.475001 59.555001)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF162)
    (fp_text reference U1 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /sensor1))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5B8AF8E9) (tstamp 5BFD698C)
    (at 183.625001 52.005001)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF1C6)
    (fp_text reference U2 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /sensor2))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5B8AF8E9) (tstamp 5BFD69AC)
    (at 172.925001 59.555001)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF27A)
    (fp_text reference U3 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R4-Pad1)"))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /sensor3))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5B8AF8E9) (tstamp 5BFD69CC)
    (at 176.075001 52.005001)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF226)
    (fp_text reference U4 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /sensor4))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 11 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5B8AF8E9) (tstamp 5BFD69EC)
    (at 165.375001 60.705001)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF2AC)
    (fp_text reference U5 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /sensor5))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R7-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 1 +5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5B8AF8E9) (tstamp 5BFD6A0C)
    (at 168.525001 52.005001)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF2E2)
    (fp_text reference U6 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 16 "Net-(R7-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /sensor6))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 148.19 68.58) (end 143.51 63.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.59 68.58) (end 148.19 68.58) (width 0.25) (layer B.Cu) (net 1))
  (via (at 144 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.51 63.9) (end 143.6 63.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.6 63.9) (end 144 63.5) (width 0.25) (layer B.Cu) (net 1))
  (via (at 140.97 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.6 63.9) (end 141.37 63.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.37 63.9) (end 140.97 63.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.97 63.01) (end 140.19 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.97 63.5) (end 140.97 63.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.3325 52.705) (end 152.0825 52.705) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.257499 52.780001) (end 151.3325 52.705) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.455994 57.00501) (end 151.257499 55.203505) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.257499 55.203505) (end 151.257499 52.780001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.724006 57.00501) (end 149.455994 57.00501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.505001 59.224015) (end 147.724006 57.00501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.505001 61.994999) (end 145.505001 59.224015) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144 63.5) (end 145.505001 61.994999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.577397 61.502605) (end 165.375001 60.705001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.994992 62.08501) (end 164.577397 61.502605) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.804006 62.08501) (end 163.994992 62.08501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.257499 60.538503) (end 152.804006 62.08501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.257499 55.203505) (end 151.257499 60.538503) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.789606 53.975) (end 152.0825 53.975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.125 53.975) (end 152.789606 53.975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.76 53.34) (end 154.125 53.975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.21 53.34) (end 154.76 53.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.635 57.785) (end 152.0825 57.785) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.81 60.96) (end 152.635 57.785) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.21 60.96) (end 155.81 60.96) (width 0.25) (layer F.Cu) (net 5))
  (via (at 144.78 59.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 142.24 62.23) (end 144.78 59.69) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.05 58.42) (end 148.59 58.42) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.78 59.69) (end 146.05 58.42) (width 0.25) (layer B.Cu) (net 9))
  (via (at 150.532499 58.801) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 148.59 58.42) (end 150.151499 58.42) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.151499 58.42) (end 150.532499 58.801) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.532499 65.487501) (end 159.212998 74.168) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.532499 58.801) (end 150.532499 65.487501) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 171.202002 74.168) (end 183.275001 62.095001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.212998 74.168) (end 171.202002 74.168) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 148.57 60.96) (end 148.59 60.96) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.59 60.96) (end 146.05 63.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 148.59 50.8) (end 148.59 53.34) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 148.59 53.34) (end 148.59 55.88) (width 0.25) (layer F.Cu) (net 19))

)
